name:        "proven-testskills"
description: "14 AI coding assistant skills: proven-needs orchestrator, needs-* capabilities, ears-requirements, and conventional-commits"
type:        "skillset"
license:     "MIT"
homepage:    "https://github.com/provenimpact/proven-testskills"

versions: {
	// Populated automatically by the proven-testskills release pipeline.
	// Each new tag on proven-testskills triggers an update to this file.
	"1.0.0": {
		url:    "https://github.com/provenimpact/proven-testskills/releases/download/v1.0.0/proven-testskills-1.0.0.tar.gz"
		sha256: "7674a7c0a519ecafce9b05db6c1a4bde3d40b623736b60aebba756560e6d355b"
	}

}
